# news-app-brasil-notcias

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thiengo/com/br/newsapp_brasilnotcias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/activity/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/conf/: SectionsPagerAdapter.kt
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/domain/: User.kt
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/fragment/: SignUpAccessFragment.kt  SignUpPersonalFragment.kt  SignUpTermsFragment.kt
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/logic/: SignUpViewModel.kt
app/src/main/res/drawable/: field_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  dialog_personal.xml  fragment_sign_up_access.xml  fragment_sign_up_personal.xml  fragment_sign_up_terms.xml
app/src/main/res/menu/: menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thiengo/com/br/newsapp_brasilnotcias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
