apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "thiengo.com.br.newsapp_brasilnotcias"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // PHOTO PICKER
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    // ROUND IMAGEVIEW
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // MATERIAL DIALOG
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    // VIEW MODEL
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
}
